# ChessCloud

./: .gitignore  README.md  build.bat  pom.xml
.github/: pull_request_template.md
.github/workflows/: check-formatting.yaml  deploy.yaml  maven-tests.yml  unit-tests.yml
docs/: README.md
src/main/infra/: README.md
src/main/java/org/example/: Main.java
src/main/java/org/example/annotations/: CustomExclusionPolicy.java  FieldExclusionStrategy.java  GsonExcludeField.java
src/main/java/org/example/constants/: ChessConstants.java  StatusCodes.java
src/main/java/org/example/databases/: ConnectionMongoDBUtility.java  DatabaseService.java  DatabaseUtility.java  DynamoDBUtility.java  MongoDBService.java  MongoDBUtility.java  SessionMongoDBUtility.java  UsersDynamoDBUtility.java  UsersMongoDBUtility.java
src/main/java/org/example/databases/mongoDB/: UsersMongoDBUtility.java
src/main/java/org/example/databases/users/: UsersDynamoDBUtility.java  UsersMongoDBUtility.java
src/main/java/org/example/entities/: Connection.java  DataTransferObject.java  DynamoUser.java  Game.java  Player.java  Session.java  Stats.java  User.java
src/main/java/org/example/entities/DataTransferObject/: DataTransferObject.java  User.java
src/main/java/org/example/entities/archivedGame/: ArchivedGame.java
src/main/java/org/example/entities/connection/: Connection.java  ConnectionUtility.java
src/main/java/org/example/entities/friendship/: Friendship.java
src/main/java/org/example/entities/game/: ArchivedGame.java  ArchivedGameDbService.java  ArchivedGameUtility.java  BaseGame.java  Game.java  GameDbService.java  GameService.java  GameUtility.java
src/main/java/org/example/entities/move/: Move.java
src/main/java/org/example/entities/player/: ArchivedPlayer.java  BasePlayer.java  Player.java  PlayerDbService.java  PlayerUtility.java
src/main/java/org/example/entities/session/: Session.java  SessionDbService.java  SessionService.java  SessionUtility.java
src/main/java/org/example/entities/stats/: GameModeStats.java  Stats.java  StatsDbService.java  StatsService.java  StatsUtility.java
src/main/java/org/example/entities/timeControl/: TimeControl.java
src/main/java/org/example/entities/token/: BaseToken.java  PasswordResetToken.java  VerificationToken.java
src/main/java/org/example/entities/user/: User.java  UserDbService.java  UserService.java  UserUtility.java
src/main/java/org/example/enums/: Action.java  FriendshipStatus.java  GameMode.java  GameStatus.java  OfferDrawAction.java  ResultReason.java  TimeControl.java  WebsocketResponseAction.java
src/main/java/org/example/exceptions/: BadRequest.java  InternalServerError.java  NotFound.java  StatusCodeException.java  Unauthorized.java
src/main/java/org/example/handlers/: LoginHandler.java  LogoutHandler.java  Responses.java
src/main/java/org/example/handlers/auth/: AuthHandler.java  AuthService.java
src/main/java/org/example/requestRecords/: AuthRequest.java  ConnectionRequest.java  JoinGameRequest.java  LoginRequest.java  LogoutRequest.java  MakeMoveRequest.java  MessageRequest.java  RegisterRequest.java  SessionRequest.java  UserRequest.java
src/main/java/org/example/requests/: LoginRequest.java
src/main/java/org/example/services/: AuthService.java  ConnectService.java  GameOverService.java  GameService.java  GameStateService.java  JoinGameService.java  LoginService.java  LogoutService.java  MakeMoveService.java  RegisterService.java  SessionService.java  StatsService.java
src/main/java/org/example/statusCodes/: StatusCodes.java
src/main/java/org/example/utils/: APIGatewayResponseBuilder.java  AuthHeaders.java  Constants.java  DotenvClass.java  EncryptPassword.java  FakeContext.java  GameMode.java  GameOverUtility.java  GameStatus.java  JWTUtils.java  MockContext.java  MongoDBUtility.java  ResendUtil.java  SocketEmitter.java  TimeControl.java  ValidateObject.java
src/main/resources/db/changelog/: changeset.template.xml  master-changelog.xml
src/main/resources/db/changelog/changesets/: 20241130004935_initial_collections.xml  20241202030259_users_unique_constraints.xml  20241202030314_games_indexes.xml  20241202030322_archived_games_indexes.xml  20241202030332_stats_indexes.xml  20241202040444_sessions_indexes.xml  20241202040453_connections_indexes.xml
src/openapi/: .gitignore  API_SPEC.md  openapi.yaml
src/openapi/headers/: cors.yaml
src/openapi/parameters/: AuthEndpointParams.yaml
src/openapi/paths/: paths.yaml
src/openapi/resources/: archivedGame.yaml  gameState.yaml  joinGame.yaml  listArchivedGames.yaml  login.yaml  logout.yaml  register.yaml  stats.yaml
src/openapi/schemas/: schemas.yaml
src/openapi/schemas/requests/: LoginRequestBody.yaml  RegisterRequestBody.yaml
src/openapi/schemas/responses/: ArchivedGameCardResponse.yaml  ArchivedGameResponse.yaml  ArchivedPlayer.yaml  BadRequest.yaml  Conflict.yaml  GameStateResponse.yaml  GeneralResponseModel.yaml  LoginResponse.yaml  OKResponse.yaml  RegisterResponse.yaml  Responses.yaml  StatsResponse.yaml  Unauthorized.yaml  User.yaml  listArchivedGamesResponse.yaml
src/terraform/: .terraform.lock.hcl  README.md  cloudwatch.tf  dynamo.tf  lambda-bucket.tf  lambda.tf  main.tf  rest-api.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  websocket-api.tf
src/test/java/org/example/: AWSSDKDependencyTest.java  AWSSDKTest.java  HelloWorldTest.java  JUnitDependencyTest.java  MongoDBTest.java
src/test/java/org/example/databases/: DynamoDBUtilityTest.java  MongoDBUtilityTest.java  SessionMongoDBUtilityTest.java  UsersMongoDBUtilityTest.java
src/test/java/org/example/dependencies/: MongoDBDependencyTest.java
src/test/java/org/example/handlers/: LoginHandlerTest.java  TestContext.java
src/test/java/org/example/requestRecords/: LoginRequestTest.java
src/test/java/org/example/utils/: BaseTest.java  EncryptPasswordTest.java  GameOverUtilityTest.java  HttpTestUtils.java  IntegrationTestUtils.java  JWTUtilsTest.java  RestResponse.java  TestUtils.java  ValidateObjectTest.java  WebsocketTestUtils.java
(+153 files in other folders)
